{
  "name": "anthropic-proxy",
  "version": "1.0.0",
  "description": "Local proxy for Anthropic API — fixes CORS for HTML demos",
  "type": "module",
  "scripts": {
    "start": "node proxy/proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
